<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hur-LA-bkI">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Gr4-IG-oQm">
            <objects>
                <viewController id="Hur-LA-bkI" customClass="LoginViewController" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7M-7f-WJw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-1N-hzu">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-Er-gyx" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-hN-3FF">
                                                <rect key="frame" x="107" y="120" width="214" height="463"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-R2-wfh">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="R2w-R2-wfh" secondAttribute="height" multiplier="1:1" id="WPu-Pf-Qbv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин и пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Wc-TfM">
                                                        <rect key="frame" x="11.333333333333329" y="227" width="191.66666666666669" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-QH-QlW">
                                                        <rect key="frame" x="82.666666666666657" y="260.33333333333331" width="48.666666666666657" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-DX-gh0">
                                                        <rect key="frame" x="0.0" y="293.66666666666669" width="214" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-xZ-LeB">
                                                        <rect key="frame" x="77.666666666666657" y="340.66666666666669" width="59" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-wK-ZaZ">
                                                        <rect key="frame" x="0.0" y="374" width="214" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-4m-5dA">
                                                        <rect key="frame" x="72" y="421" width="70" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton:" destination="Hur-LA-bkI" eventType="touchUpInside" id="rSs-3d-vSF"/>
                                                            <segue destination="c2s-NZ-6VL" kind="show" id="eyJ-Lc-NFm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EWy-wK-ZaZ" firstAttribute="width" secondItem="FKM-DX-gh0" secondAttribute="width" id="7QL-9S-tma"/>
                                                    <constraint firstItem="FKM-DX-gh0" firstAttribute="height" secondItem="EWy-wK-ZaZ" secondAttribute="height" id="ccg-Im-8z8"/>
                                                    <constraint firstItem="R2w-R2-wfh" firstAttribute="width" secondItem="FKM-DX-gh0" secondAttribute="width" id="huy-2l-P98"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aF8-hN-3FF" firstAttribute="top" secondItem="zyX-Er-gyx" secondAttribute="top" constant="120" id="dtG-AX-SlI"/>
                                            <constraint firstAttribute="bottom" secondItem="aF8-hN-3FF" secondAttribute="bottom" constant="20" id="r4R-no-D9M"/>
                                            <constraint firstItem="aF8-hN-3FF" firstAttribute="centerX" secondItem="zyX-Er-gyx" secondAttribute="centerX" id="rIz-yP-A9h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zyX-Er-gyx" firstAttribute="leading" secondItem="a1S-1N-hzu" secondAttribute="leading" id="EzY-X8-lwi"/>
                                    <constraint firstAttribute="bottom" secondItem="zyX-Er-gyx" secondAttribute="bottom" id="SgJ-AB-Kp2"/>
                                    <constraint firstItem="zyX-Er-gyx" firstAttribute="top" secondItem="a1S-1N-hzu" secondAttribute="top" id="bmS-fB-VBe"/>
                                    <constraint firstItem="zyX-Er-gyx" firstAttribute="trailing" secondItem="a1S-1N-hzu" secondAttribute="trailing" id="mIv-zV-u8i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WJ9-kn-LPA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gJC-zi-Ex0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5z-IA-9l7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="a1S-1N-hzu" firstAttribute="bottom" secondItem="c5z-IA-9l7" secondAttribute="bottom" id="1Yt-oh-tXs"/>
                            <constraint firstItem="a1S-1N-hzu" firstAttribute="leading" secondItem="c5z-IA-9l7" secondAttribute="leading" id="AUG-Wp-qV2"/>
                            <constraint firstItem="zyX-Er-gyx" firstAttribute="width" secondItem="y7M-7f-WJw" secondAttribute="width" id="ICa-tt-GXC"/>
                            <constraint firstItem="a1S-1N-hzu" firstAttribute="top" secondItem="c5z-IA-9l7" secondAttribute="top" id="K6M-JW-wWt"/>
                            <constraint firstItem="a1S-1N-hzu" firstAttribute="trailing" secondItem="c5z-IA-9l7" secondAttribute="trailing" id="XbR-7q-Ehh"/>
                            <constraint firstItem="FKM-DX-gh0" firstAttribute="width" secondItem="y7M-7f-WJw" secondAttribute="width" multiplier="0.5" id="jfS-Di-nx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaM-7c-7yQ"/>
                    <connections>
                        <outlet property="loginTextField" destination="FKM-DX-gh0" id="tNa-TJ-pN5"/>
                        <outlet property="passwordTextField" destination="EWy-wK-ZaZ" id="dKc-Pw-2ls"/>
                        <outlet property="scrollView" destination="a1S-1N-hzu" id="rH2-lB-4bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad6-S5-KIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.6074766355141" y="90.712742980561558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Qd-Vn-d6z">
            <objects>
                <tabBarController id="c2s-NZ-6VL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yFM-cS-W9J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJb-1w-SsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="twS-Vp-TNL" kind="relationship" relationship="viewControllers" id="GDi-Ai-WNb"/>
                        <segue destination="gZL-Rw-vRf" kind="relationship" relationship="viewControllers" id="scL-f9-61M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWJ-tw-6xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.0841121495323" y="90.712742980561558"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QmP-I9-VFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twS-Vp-TNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="IRc-TG-J8w" userLabel="Friends"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsg-Za-yM8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avc-Pg-SBZ" kind="relationship" relationship="rootViewController" id="e9t-EF-JKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q95-UK-KEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244.8598130841119" y="-213.17494600431968"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qud-54-k5F">
            <objects>
                <tableViewController id="avc-Pg-SBZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Uf-Ay-lM8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IWU-po-qoe">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWU-po-qoe" id="LFC-yh-IDs">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-9v-rID">
                                            <rect key="frame" x="190" y="11.333333333333336" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j9T-9v-rID" firstAttribute="centerX" secondItem="LFC-yh-IDs" secondAttribute="centerX" id="N7M-LL-FpS"/>
                                        <constraint firstItem="j9T-9v-rID" firstAttribute="centerY" secondItem="LFC-yh-IDs" secondAttribute="centerY" id="gen-jn-SbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y9H-wP-HKX" kind="show" id="NB3-f1-Nw1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="avc-Pg-SBZ" id="pYd-9z-fIq"/>
                            <outlet property="delegate" destination="avc-Pg-SBZ" id="IUp-5U-TNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xER-37-ibE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki4-Zg-Fgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5590.6542056074759" y="-213.17494600431968"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="oPk-Tw-FXN">
            <objects>
                <collectionViewController id="Y9H-wP-HKX" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oOP-Er-pxB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jq1-fO-xAT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jpb-kg-31G">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I7p-Dg-v6u">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y9H-wP-HKX" id="lQS-Pr-eHo"/>
                            <outlet property="delegate" destination="Y9H-wP-HKX" id="M3M-1t-dwg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cXS-8f-3vu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSO-SP-vIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6785.0467289719618" y="-213.17494600431968"/>
        </scene>
        <!--Groups-->
        <scene sceneID="xc7-aV-Q9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZL-Rw-vRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="lws-yM-zaZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juy-vB-Qn1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABG-Gc-w7m" kind="relationship" relationship="rootViewController" id="JZt-so-xwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbd-Oa-rG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244.8598130841119" y="536.50107991360699"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6M1-dU-biV">
            <objects>
                <tableViewController id="ABG-Gc-w7m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LyR-ve-2dN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MQG-Yq-0zC">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQG-Yq-0zC" id="pkI-GE-uq1">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABG-Gc-w7m" id="HE3-p0-1P8"/>
                            <outlet property="delegate" destination="ABG-Gc-w7m" id="3sb-Xt-CuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qco-uk-vtO">
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="ey6-6i-5Rm">
                            <connections>
                                <segue destination="3hf-4W-KhO" kind="show" id="SyA-jK-G1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNw-jI-w9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5590.6542056074759" y="536.50107991360699"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="luW-p7-O4A">
            <objects>
                <tableViewController id="3hf-4W-KhO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJK-D1-8tJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AFj-yF-O74">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFj-yF-O74" id="sRj-k9-k6q">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hf-4W-KhO" id="hyp-0f-DlK"/>
                            <outlet property="delegate" destination="3hf-4W-KhO" id="fNK-i4-gML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uJW-jc-KB5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYp-xK-ab4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6783.6448598130837" y="536.50107991360699"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pngegg" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
